SAMD11
HES4
ISG15
PUSL1
MRPL20
VWA1
ATAD3B
ATAD3A
TMEM240
GNB1
TMEM52
PRDM16-DT
PRDM16
WRAP73
TP73
DFFB
CEP104
LINC01134
KCNAB2
NPHP4
RPL22
GPR153
ACOT7
DNAJC11
PARK7
ENO1-AS1
GPR157
H6PD
SLC25A33
CLSTN1
NMNAT1
LZIC
CENPS-CORT
CENPS
DFFA
CASZ1
EXOSC10
FBXO2
DRAXIN
KIAA2013
TNFRSF8
DHRS3
LRRC38
KAZN
TMEM51-AS1
EFHD2
AGMAT
SPEN
FAM131C
FBXO42
MST1P2
CROCCP2
RCC2
IGSF21
CAPZB
MICOS10-NBL1
MICOS10
HTR6
VWA5B1
CAMK2N1
DDOST
KIF17
ECE1
USP48
HSPG2
CDC42
EPHA8
EPHB2
KDM1A
HNRNPR
TCEA3
ASAP3
ID3
ELOA
PNRC2
IFNLR1
RCAN3AS
SRRM1
MACO1
RHCE
LDLRAP1
MAN1C1
MTFR1L
ZNF593
LIN28A
NUDC
WDTC1
ACTG1P20
AHDC1
STX12
XKR8
RCC1
SNHG3
TRNAU1AP
SNORA44
SNORA16A
SNHG12
YTHDF2
MATN1-AS1
SDC3
ADGRB2
PTP4A2
KHDRBS1
TXLNA
IQCC
BSDC1
RBBP4
ZBTB8OS
AK2
TRIM62
PHC2
CSMD2
C1orf94
TFAP2E
AGO4
EVA1B
STK40
GRIK3
MEAF6
GNL2
EPHA10
UTP11
MYCBP
MACF1
PABPC4
NT5C1A
BMP8B
MYCL
CAP1
COL9A2
ZFP69B
ZFP69
ZNF684
NFYC
KCNQ4
HIVEP3
C1orf50
ERMAP
SVBP
SLC2A1-AS1
SLC2A1
CFAP57
HYI
B4GALT2
SLC6A9
RNF220
MIR5584
PTCH2
EIF2B3
UROD
HPDL
TMEM69
GPBP1L1
IPP
MAST2
LURAP1
FAAH
EFCAB14
TRABD2B
BEND5
CDKN2C
ZYG11A
ECHDC2
SCP2
LRP8
LRRC42
HSPB11
DHCR24
PRKAA2
TACSTD2
LINC01135
JUN
FGGY
HOOK1
KANK4
ATG4C
EFCAB7
CACHD1
PDE4B
GNG12-AS1
LRRC7
SRSF11
HHLA3
ZRANB2-AS2
NEGR1
ERICH3
ST6GALNAC3
AK5
FUBP1
PRKACB
SYDE2
CCN1
COL24A1
HS2ST1
LRRC8B
LRRC8C-DT
LRRC8C
BARHL2
EPHX4
GLMN
RPAP2
MTF2
TMED5
CCDC18-AS1
BCAR3
ABCD3
LOC100129620
AGL
RTCA
SLC30A7
RNPC3
PRMT6
VAV3-AS1
VAV3
SCARNA2
C1orf194
ELAPOR1
PSRC1
SORT1
PSMA5
AMIGO1
GSTM2
GSTM4
GSTM1
CSF1
AHCYL1
DRAM2
INKA2-AS1
KCND3
LINC01750
CAPZA1
MOV10
SLC16A1
LRIG2
DCLRE1B
TRIM33
CSDE1
NGF
VANGL1
TTF2
MAN1A2
WDR3
GDAP2
RBM8A
BCL9
ANP32E
RPRD2
MLLT11
PIP5K1A
ZNF687
RFX5
SELENBP1
TUFT1
SNX27
C2CD4D-AS1
THEM4
S100A11
S100A4
NPR1
SLC27A3
CREB3L4
C1orf43
SHE
PMVK
EFNA1
ASH1L
DAP3
PMF1-BGLAP
PMF1
TMEM79
MEF2D
NES
RRNAD1
ISG20L2
INSRR
KIRREL1
IFI16
DEDD
PCP4L1
UAP1
LMX1A
MGST3
POGK
ILDR2
MAEL
POU2F1
CREG1
MPC2
NME7
CCDC181
PRRX1
DNM3
SUCO
LOC100506023
PRDX6
RABGAP1L
KIAA0040
COP1
RASAL2-AS1
RASAL2
RALGPS2
ABL2
LHX4
ACBD6
STX6
IER5
CACNA1E
GLUL
RGS16
SMG7-AS1
COLGALT2
TSEN15
C1orf21
EDEM3
NIBAN1
SWT1
TRMT1L
ODR4
TPR
PLA2G4A
CDC73
CRB1
ZBTB41
LHX9
KIF21B
CSRP1
NAV1
ADORA1
CHIT1
LINC01136
PRELP
ATP2B4
LRRN2
NFASC
CNTN2
KLHDC8A
SLC41A1
CD55
CR2
CD34
MIR205HG
G0S2
SYT14
SERTAD4
SERTAD4-AS1
LINC00467
PPP2R5A
BATF3
ANGEL2
PROX1
SMYD2
ESRRG
TGFB2
TGFB2-AS1
LYPLAL1
LYPLAL1-DT
EPRS1
IARS2
DUSP10
AIDA
DISP1
SUSD4
CCDC185
DEGS1
WDR26
CNIH3
H3-3A
H3P6
PARP1
STUM
PSEN2
CDC42BPA
C1orf35
IBA57
H2AW
RNF187
RAB4A
TAF5L
URB2
PGBD5
TRIM67
C1orf131
DISC1
MAP10
KCNK1
TARBP1
IRF2BP2
LINC01132
SNORA14B
TOMM20
GNG4
CHRM3
GREM2
RGS7
LINC02774
ZBTB18
DESI2
COX20
EFCAB2
KIF26B
SMYD3
ZNF695
TRIM58
ZNF692
ACP1
SH3YL1
ALKAL2
TMEM18
MYT1L
CMPK2
ID2
IAH1
YWHAQ
TAF1B
KLF11
HPCAL1
SNORA80B
ODC1
C2orf50
FLJ33534
SLC66A3
ROCK2
NTSR2
TRIB2
LRATD1
PUM2
RHOB
GDF7
PFN4
POMC
RAB10
HADHA
SELENOI
DRC1
FAM166C
KCNK3
DPYSL5
CGREF1
GTF3C2
ZNF513
RBKS
BABAM2
FOSL2
PPP1CB
LBH
SPAST
SLC30A6
BIRC6
TTC27
CRIM1-DT
CRIM1
STRN
RMDN2
CYP1B1
MORN2
DHX57
LOC375196
CAMKMT
SIX3
SRBD1
PRKCE
RHOQ
CRIPT
TTC7A
EPCAM
FBXO11
PPP1R21
C2orf73
SPTBN1
EML6
PPP4R3B
LINC01185
REL
KIAA1841
LOC339803
C2orf74
AHSA2P
USP34
MDH1
WDPCP
VPS54
LGALSL
AFTPH
SERTAD2
CEP68
RAB1A
MEIS1
MEIS1-AS3
ETAA1
WDR92
PNO1
PPP3R1
FBXO48
GFPT1
GMCL1
PCBP1-AS1
PCBP1
VAX2
NAGK
MPHOSPH10
CYP26B1
SMYD5
CCT7
FBXO41
EGR4
ALMS1
TET3
MTHFD2
DCTN1
RTKN
AUP1
SEMA4F
POLE4
GCFC2
TMSB10
TCF7L1
SH2D6
IMMT
ANKRD36BP2
ZNF514
DUSP2
STARD7-AS1
STARD7
SNRNP200
KANSL3
ANKRD36
ANKRD36B
ACTR1B
TMEM131
CNGA3
UNC50
COA5
C2orf15
MRPL30
LIPT1
TSGA10
EIF5B
REV1
LONRF2
CHST10
PDCL3
MIR5696
RNF149
CREG2
TMEM182
PANTR1
POU3F3
TGFBRAP1
GCC2
CCDC138
SH3RF3
ANAPC1
MERTK
FBLN7
FLJ42351
SLC20A1
WASH2P
DDX18
INSIG2
C1QL2
C2orf76
DBI
TMEM177
TMEM185B
INHBB
GLI2
TSN
BIN1
ERCC3
UGGT1
MZT2B
PTPN18
AMER3
MIR4784
SMPD4BP
MZT2A
CCNT2-AS1
R3HDM1
UBXN4
DARS1
CXCR4
THSD7B
SPOPL
GTDC1
ZEB2-AS1
ACVR2A
MBD5
EPC2
LYPD6
MMADHC
RIF1
CACNB4
ARL6IP6
PRPF40A
ACVR1C
CCDC148
RBMS1
TBR1
KCNH7
FIGN
GALNT3
SCN9A
CERS6
LRP2
KLHL41
BBS5
CCDC173
KLHL23
SSB
METTL5
SP5
LINC01124
NA
GAD1
DCAF17
SLC25A12
METAP1D
DLX1
MAP3K20
CDCA7
CHN1
MIR933
LNPK
HOXD9
HOXD8
MTX2
LINC01116
HNRNPA3
FKBP7
PLEKHA3
MIR1258
ZNF385B
UBE2E3
CERKL
NEUROD1
FRZB
ZC3H15
FAM171B
ZSWIM2
CALCRL
GULP1
ANKAR
OSGEPL1-AS1
ORMDL1
NEMP2
HECW2
GTF3C3
PGAP1
ANKRD44
SF3B1
HSPE1-MOB4
HSPE1
HSPD1
PLCL1
FTCDNL1
SPATS2L
KCTD18
AOX1
CLK1
ORC2
FZD7
BMPR2
FAM117B
ICA1L
ABI2
NRP2
PLEKHM3
IDH1-AS1
PIKFYVE
ERBB4
IKZF2
ATIC
RPL37A
IGFBP2
IGFBP5
DIRC3
ARPC2
TMBIM1
CTDSP1
USP37
CNOT9
TTLL4
WNT6
WNT10A
LOC100129175
MIR375
DNAJB2
MIR153-1
GMPPA
OBSL1
INHA
EPHA4
PAX3
SGPP2
AP1S3
SERPINE2
CUL3
IRS1
RHBDD1
SPHKAP
CAB39
C2orf72
LINC00471
NPPC
DIS3L2
ECEL1P2
DGKD
HJURP
MSL3P1
AGAP1
LRRFIP1
HES6
PER2
ASB1
TWIST2
HDAC4
ANKMY1
RNPEPL1
PASK
SEPTIN2
FARP2
BOK-AS1
THAP4
DTYMK
D2HGDH
CHL1
GRM7
LMCD1-AS1
OXTR
SRGAP3
PRRT3-AS1
BRK1
VHL
ATG7
VGLL4
TAMM41
SYN2
TIMP4
TSEN2
MKRN2
NUP210
HDAC11
LINC00620
SLC6A6
NR2C2
CAPN7
COL6A4P1
HACL1
BTD
KAT2B
ZNF385D
UBE2E2
UBE2E1
NR1D2
TOP2B
MIR4442
OXSM
NGLY1
LRRC3B
SLC4A7
EOMES
CMC1
LINC00693
TGFBR2
GADL1
STT3B
ZNF860
OSBPL10
DYNC1LI1
CRTAP
CLASP2
ARPP21
TRANK1
ITGA9
CTDSPL
ACAA1
MYD88
ACVR2B
ACVR2B-AS1
EXOG
SCN5A
RPL14
NKTR
SEC22C
ACKR2
HIGD1A
GASK1A
POMGNT2
ABHD5
ZKSCAN7
LIMD1
SLC6A20
FYCO1
ALS2CL
CCDC12
NRADDP
SCAP
ELP6
SMARCC1
MAP4
ZNF589
NCKIPSD
IP6K2
PRKAR2A
P4HTM
WDR6
QARS1
CCDC71
USP4
RHOA
TCTA
AMT
NICN1
APEH
MST1
RNF123
GMPPB
IP6K1
NAA80
HYAL3
TUSC2
DCAF1
TEX264
ACY1
TWF2
PPM1M
PHF7
BAP1
SEMA3G
NISCH
TNNC1
SMIM4
NT5DC2
GNL3
PBRM1
NEK4
SFMBT1
TKT
DCP1A
CHDH
IL17RB
WNT5A
CCDC66
TASOR
APPL1
DENND6A
RPP14
PDHB
PTPRG-AS1
C3orf14
ATXN7
ADAMTS9-AS2
ADAMTS9
MAGI1
LRIG1
TAFA4
EOGT
TMF1
FOXP1
PROK2
RYBP
PPP4R2
FAM86DP
MIR4795
CHMP2B
EPHA6
ARL6
CMSS1
PCNP
ZBTB11
ALCAM
LINC00882
DUBR
BBX
CD47
NECTIN3-AS1
NECTIN3
PLCXD2
C3orf52
SLC35A5
ATG3
GTPBP8
BOC
CFAP44
SIDT1
ATP6V1A
NAA50
ZDHHC23
ZBTB20
UPK1B
ARHGAP31
POGLUT1
COX17
POPDC2
CFAP91
LRRC58
RABL3
STXBP5L
EAF2
PDIA5
KALRN
FAM86JP
ALDH1L1-AS2
KLF15
ZXDC
CHST13
TXNRD3
CHCHD6
MCM2
PODXL2
MGLL
SEC61A1
GATA2
ACAD9
H1-10-AS1
H1-10
PLXND1
TMCC1-AS1
TMCC1
TRH
FAM86HP
TMEM108
CDV3
RYK
AMOTL2
ANAPC13
EPHB1
PPP2R3A
MSL2
STAG1
NCK1
ARMC8
FOXL2NB
FOXL2
NMNAT3
SLC25A36
SPSB4
PXYLP1
ATP1B3
TFDP2
PCOLCE2
PAQR9
CHST2
DIPK2A
ZIC4
ZIC1
TM4SF18
WWTR1-AS1
PFN2
LOC646903
EIF2A
SIAH2
MBNL1-AS1
RAP2B
C3orf33
GMPS
TIPARP
TIPARP-AS1
LINC00881
SLC66A1L
B3GALNT1
GOLIM4
LRRC34
GPR160
SKIL
TNIK
GHSR
ECT2
TBL1XR1
ZMAT3
ZNF639
USP13
PEX5L
TTC14
LAMP3
MCF2L2
YEATS2
EIF2B5
AP2M1
ABCF3
CAMK2N2
PSMD2
VPS8
C3orf70
IGF2BP2
ETV5
DGKG
RFC4
MASP1
SST
CLDN1
UTS2B
MB21D2
PLAAT1
MGC2889
HES1
TMEM44-AS1
TMEM44
TFRC
FBXO45
PIGX
CEP19
RUBCN
ANKRD18DP
ZNF876P
ZNF732
ZNF141
ABCA11P
ATP5ME
SLC49A3
TMEM175
GAK
DGKQ
CTBP1-DT
CTBP1
FAM53A
LETM1
MFSD10
GRK4
NOP14
RGS12
ADRA2C
OTOP1
CRMP1
JAKMIP1
LINC02495
MRFAP1
LOC93622
MRFAP1L1
BLOC1S4
TBC1D14
CCDC96
TADA2B
GRPEL1
ABLIM2
HMX1
ZNF518B
RAB28
LINC01096
CPEB2
CPEB2-DT
FBXL5
BST1
CD38
TAPT1-AS1
LDB2
LAP3
FAM184B
SLIT2
PPARGC1A
DHX15
SEPSECS
ANAPC4
SLC34A2
SMIM20
RBPJ
STIM2
PCDH7
C4orf19
TBC1D1
KLF3
MIR574
WDR19
UGDH-AS1
UGDH
UBE2K
PDS5A
RHOH
APBB2
LIMCH1
SHISA3
GUF1
GABRA2
GABRA4
SLC10A4
USP46
SNORA26
RASL11B
CHIC2
KIT
KDR
NMU
PAICS
PPAT
REST
POLR2B
NOA1
IGFBP7-AS1
IGFBP7
ADGRL3
EPHA5
MOB1B
DCK
ADAMTS3
COX18
ANKRD17
PF4V1
CXCL2
EREG
USO1
FAM47E
SCARB2
FAM47E-STBD1
STBD1
CNOT6L
MRPL1
FRAS1
BMP2K
PRDM8
FGF5
BMP3
PRKG2
RASGEF1B
HNRNPD
ENOPH1
HNRNPDL
SCD5
THAP9-AS1
SEC31A
THAP9
HPSE
MRPS18C
ABRAXAS1
C4orf36
PYURF
FAM13A
TIGD2
SNCA
CCSER1
UNC5C
TSPAN5
H2AZ1-DT
FLJ20021
PPP3CA
NFKB1
MANBA
SLC9B2
CXXC4
PPA2
NPNT
CYP2U1
LEF1-AS1
LEF1
RPL34
OSTC
COL25A1
SEC24B-AS1
SEC24B
GAR1
PITX2
FAM241A
TIFA
NEUROG2
ZGRF1
CAMK2D
MAD2L1
PRDM5
NDNF
CETN4P
FAT4
HSPA4L
ABHD18
JADE1
PCDH10
NOCT
NDUFC1
MAML3
CLGN
TBC1D9
RNF150
INPP4B
GAB1
SMARCA5
HHIP
ANAPC10
ABCE1
OTUD4
ZNF827
SLC10A7
POU4F2
EDNRA
LRBA
FAM160A1
MIR4453HG
ARFIP1
TRIM2
TMEM131L
TLR2
DCHS2
PLRG1
C4orf46
ETFDH
FNIP2
C4orf45
NPY5R
TMA16
MARCHF1
SPOCK3
SH3RF1
MFAP3L
SAP30
HAND2-AS1
GLRA3
GPM6A
SPCS3
TENM3
TENM3-AS1
IRF2
CENPU
HELT
CFAP97
ANKRD37
CCDC110
CYP4V2
TRIML2
FRG1
LOC100996325
CEP72
BRD9
TRIP13
NKD2
TERT
CLPTM1L
MIR4277
IRX4
IRX2
IRX1
ADAMTS16
ICE1
UBE2QL1
SRD5A1
NSUN2
TENT4A
MTRR
FASTKD3
MIR4458HG
LINC02226
SNHG18
ATPSCKMT
CCT5
CMBL
ROPN1L-AS1
ROPN1L
DAP
OTULIN
ANKH
RETREG1
BASP1-AS1
CDH6
MTMR12
NPR3
TARS1
SKP2
LMBRD2
NADK2
NUP155
EGFLAM
RICTOR
PTGER4
SNORD72
OXCT1
ZNF131
HCN1
ITGA2
LOC257396
MOCS2
FST
NDUFS4
RNF138P1
FLJ31104
IL6ST
MAP3K1
SETD9
RAB3C
ZSWIM6
KIF2A
IPO11
HTR1A
ADAMTS6
PPWD1
MAST4
PIK3R1
SLC30A5
CCDC125
MARVELD2
MCCC2
FCHO2
TMEM171
BTF3
ENC1
ANKRD31
IQGAP2
F2R
AGGF1
OTP
JMY
HOMER1
RASGRF2
SSBP2
ATG10
TMEM167A
HAPLN1
EDIL3
RASA1
TMEM161B-AS1
TMEM161B
MIR9-2
LINC00461
NR2F1-AS1
NR2F1
MCTP1
TTC37
GPR150
ELL2
CAST
RIOK2
LOC100289230
FAM174A
ST8SIA4
EFNA5
FBXL17
CAMK4
STARD4
TRIM36
FEM1C
TMED7-TICAM2
TMED7
CDO1
LVRN
COMMD10
DTWD2
HSD17B4
PRR16
SRFBP1
SNX24
PRDM6
ALDH7A1
C5orf63
SLC12A2
FBN2
ISOC1
ADAMTS19
HINT1
LYRM7
MIR3936HG
SLC22A5
IRF1
IL13
KIF3A
SEPTIN8
ZCCHC10
FSTL4
SKP1
C5orf24
C5orf66
CXCL14
VTRNA2-1
SMAD5
SMIM32
TRPC7
HNRNPA0
GFRA3
HSPA9
PAIP2
UBE2D2
PSD2
NRG2
MALINC1
PURA
EIF4EBP3
IK
NDUFA2
PCDHB1
RELL2
HDAC3
ARAP3
GNPDA1
SPRY4
POU4F3
STK32A
DPYSL3
FBXO38
GRPEL2
ARHGEF37
TIGD6
PDGFRB
CDX1
TCOF1
RBM22
DCTN4
LOC100652758
G3BP1
MFAP3
CNOT8
NIPAL4
RNF145
UBLCP1
IL12B
C1QTNF2
GABRB2
GABRG2
NUDCD2
HMMR
SLIT3
INSYN2B
MIR3912
NPM1
STK10
DUSP1
LOC100268168
STC2
MIR4634
HRH2
CPLX2
LOC643201
KIAA1191
CDHR2
GPRIN1
MIR4281
EIF4E1B
SNCB
UIMC1
NSD1
PRR7
DDX41
TMED9
HNRNPAB
ZNF454
HNRNPH1
CANX
MRNIP
TBC1D9B
HEIH
TRIM7
DUSP22
FOXQ1
FOXC1
GMDS-DT
GMDS
WRNIP1
RIPK1
TUBB2A
TUBB2B
SLC22A23
FAM50B
C6orf201
PPP1R3G
FARS2
NRN1
SNRNP48
BMP6
TXNDC5
BLOC1S5-TXNDC5
BLOC1S5
LOC100506207
SLC35B3
TFAP2A-AS1
C6orf52
PAK1IP1
SYCP2L
TMEM14B
GCM2
ELOVL2-AS1
ELOVL2
TMEM170B
HIVEP1
GFOD1
CD83
JARID2
GMPR
STMND1
NUP153
KDM1B
TPMT
DEK
MBOAT1
SOX4
CASC15
ALDH5A1
KIAA0319
CARMIL1
H4C4
H3C6
HMGN4
ABT1
H2AC12
ZNF184
H2BC15
H2AC15
ZSCAN9
NKAPL
ZKSCAN4
ZKSCAN3
NUDT3
RPS10-NUDT3
RPS10
PACSIN1
ETV7
STK38
CPNE5
TMEM217
MDGA1
BTBD9
DAAM2
LRFN2
MDFI
MRPS10
TRERF1
BICRAL
GNMT
KLHDC3
MEA1
SRF
CUL9
DLK2
YIPF3
POLR1C
POLH
XPO5
MAD2L1BP
VEGFA
TMEM63B
MRPL14
SLC29A1
TMEM151B
SPATS1
AARS2
CD2AP
EFHC1
BEND6
ADGRB3
FAM135A
RIMS1
KCNQ5
CGAS
EEF1A1
CD109
TMEM30A-DT
MYO6
PHIP
HMGN3-AS1
DOP1A
UBE3D
ME1
TBX18
SNX14
SYNCRIP
SNHG5
ZNF292
GJB7
CNR1
PM20D2
UBE2J1
RRAGD
LYRM2
BACH2
MANEA
FUT9
KLHL32
POU3F2
FAXC
COQ3
USP45
ASCC3
GRIK2
LIN28B-AS1
LIN28B
BVES
BVES-AS1
PRDM1
ATG5
CRYBG1
BEND3
SOBP
OSTM1
NR2E1
FOXO3
SMPD2
GPR6
RPF2
SLC16A10
TRAF3IP2-AS1
TRAF3IP2
MARCKS
HS3ST5
RSPH4A
ZUP1
KPNA5
GOPC
NUS1
SLC35F1
MCM9
TBC1D32
HSF2
CLVS2
NKAIN2
RNF217
TPD52L1
RSPO3
ECHDC1
PTPRK
SAMD3
EPB41L2
STX7
EYA4
SGK1
MYB
LINC00271
AHI1
TNFAIP3
PERP
HEBP2
ABRACL
CITED2
LTV1
PLAGL1
SF3B5
UTRN
FBXO30
GINM1
KATNA1
LRP11
FBXO5
MTRF1L
CNKSR3
IPCEF1
TFB1M
ARID1B
ZDHHC14
SOD2-OT1
MRPL18
SLC22A3
AGPAT4
PRKN
QKI
CAHM
PDE10A
LINC00602
LINC00473
TBXT
RPS6KA2
CEP43
CCR6
MIR3939
SMOC2
C6orf120
DLL1
PSMB1
TBP
FAM20C
HRAT92
PDGFA
DNAAF5
MAFK
MRM2
NUDT1
EIF3B
IQCE
TTYH3
FOXK1
MMD2
RBAK
WIPI2
TNRC18
PMS2
AIMP2
EIF2AK1
CYTH3
KDELR2
DAGLB
ZNF12
GLCCI1
NDUFA4
TMEM106B
ARL4A
DGKB
MEOX2
TSPAN13
SNX13
CDCA7L
RAPGEF5
MPP6
CYCS
MIR148A
HOXA4
HOXA5
HOTTIP
EVX1
HIBADH
JAZF1-AS1
TRIL
CPVL
DPY19L2P3
SCRN1
GGCT
GARS1
GARS1-DT
ADCYAP1R1
KBTBD2
NT5C3A
BBS9
DPY19L1
TBX20
KIAA0895
POU6F2
YAE1
GLI3
HECW1
UBE2D4
URGCP
POLD2
CAMK2B
NUDCD3
DDX56
PPIA
TBRG4
RAMP3
IGFBP3
VWC2
IKZF1
FIGNL1
LANCL2
VOPP1
TMEM248
PMS2P4
STAG3L4
AUTS2
GALNT17
POM121
NSUN5
BAZ1B
BCL7B
TBL2
STX1A
EIF4H
POM121C
PMS2P3
MIR4651
POR
HSPB1
LOC100133091
PHTF2
TMEM60
MAGI2
GNAI1
SEMA3E
SEMA3A
RUNDC3B
SLC25A40
FAM133B
CALCR
COL1A2
PON2
DYNC1I1
DLX6
DLX5
NPTX2
SMURF1
ZSCAN25
ZKSCAN1
MCM7
AP4M1
CNPY4
MBLAC1
PILRB
PMS2P1
ZCWPW1
AGFG2
PCOLCE-AS1
ACTL6B
POP7
EPO
EPHB4
SLC12A9
UFSP1
ACHE
SERPINE1
VGF
PLOD3
CUX1
LOC100289561
LOC100630923
SLC26A5
RELN
PUS7
ATXN7L1
CDHR3
SYPL1
SLC26A4
CBLL1
LAMB1
THAP5
DNAJB9
IMMP2L
ZNF277
DOCK4
FOXP2
MDFIC
MET
WNT2
LSM8
KCND2
ING3
CPED1
PTPRZ1
FEZF1
CADPS2
POT1
ZNF800
ARF5
PRRT4
HILPDA
CALU
CCDC136
FLNC
TPI1P2
SMO
SMKR1
NRF1
CEP41
MKLN1
PODXL
CHCHD3
EXOC4
AKR1B15
CALD1
WDR91
CNOT4
CHRM2
AKR1D1
CREB3L2
ZC3HAV1L
FMC1-LUC7L2
FMC1
LUC7L2
HIPK2
TBXAS1
KDM7A-DT
KDM7A
DENND2A
NDUFB2-AS1
DENND11
WEE2-AS1
EPHB6
CASP2
EPHA1-AS1
CNTNAP2
EZH2
PDIA4
ZNF425
ZNF767P
KRBA1
ZNF467
SSPOP
ATP6V0E2-AS1
REPIN1
KCNH2
CDK5
AGAP3
SMARCD3
WDR86
PRKAG2-AS1
PRKAG2
FABP5P3
KMT2C
XRCC2
DPP6
EN2
RBM33
RNF32
NOM1
MNX1
UBE3C
NCAPG2
CLN8
ARHGEF10
KBTBD11
AGPAT5
FAM86B3P
ERI1
MIR124-1HG
MIR124-1
PINX1
SOX7
FAM167A
C8orf48
VPS37A
SLC7A2
PSD3
ATP6V1B2
GFRA2
SLC39A14
PPP3CC
SORBS3
C8orf58
EGR3
TNFRSF10C
TNFRSF10D
ENTPD4
NKX2-6
STC1
NEFL
CDCA2
KCTD9
EBF2
BNIP3L
DPYSL2
PNMA2
ADRA1A
EPHX2
CLU
FZD3
HMBOX1
DUSP4
LEPROTL1
GTF2E2
UBXN8
PURG
NRG1
MAK16
TTI2
RNF122
DUSP26
ERLIN2
ADGRA2
NSD3
TM2D2
ADAM9
GPAT4
IKBKB
POLB
VDAC3
MIR4469
RNF170
HOOK3
FNTA
HGSNAT
SPIDR
CEBPD
MCM4
PRKDC
UBE2V2
EFCAB1
SNTG1
LYPLA1
MRPL15
PENK
UBXN2B
TOX
RAB2A
CLVS1
NKAIN3
GGH
TTPA
MIR124-2
MTFR1
PDE7A
RRS1-AS1
ADHFE1
MYBL1
MCMDC2
TCF24
ARFGEF1
PREX2
C8orf34
C8orf34-AS1
SLCO5A1
PRDM14
NCOA2
XKR9
LACTB2
EYA1
MSC-AS1
TRPA1
LOC392232
KCNB2
TMEM70
JPH1
ZFHX4
ZFHX4-AS1
PKIA
IL7
ZBTB10
SNX16
RALYL
E2F5
MMP16
NBN
OTUD6B
RBM12B
MIR378D2
RAD54B
MIR3150B
PLEKHF2
UQCRB
MTERF3
TSPYL5
KCNS2
RGS22
PABPC1
RRM2B
DCAF13
RIMS2
EIF3E
EMC2
ENY2
NUDCD1
PKHD1L1
EBAG9
CSMD3
TRPS1
RAD21-AS1
MIR3610
RAD21
MED30
MAL2
CCN3
SNTB1
HAS2
ZHX1-C8orf76
TMEM65
MTSS1
NSMCE2
WASHC5
TRIB1
PVT1
PHF20L1
NDRG1
ST3GAL1
KCNK9
AGO2
PTK2
DENND3
MROH5
TSNARE1
PSCA
LNCOC1
THEM6
LY6E-DT
LY6E
LY6H
ZFP41
ZNF696
MAFA
ZC3H3
GSDMD
TIGD5
EEF1D
PYCR3
MIR4664
FAM83H
CYC1
BOP1
HSF1
DGAT1
SLC52A2
ADCK5
TONSL
CYHR1
KIFC2
MFSD3
RECQL4
LRRC14
LRRC24
ZNF251
DMRT1
DMRT3
PUM3
RFX3
GLIS3
SLC1A1
CDC37L1
RCL1
JAK2
CD274
RIC1
PLGRKT
KIAA2026
UHRF2
GLDC
MPDZ
FREM1
SNAPC3
PSIP1
CCDC171
BNC2
CNTLN
SH3GL2
ADAMTSL1
SLC24A2
MTAP
CDKN2B-AS1
CDKN2A
ELAVL2
IFT74
PLAA
LINGO2
TMEM215
B4GALT1
AQP3
ANKRD18B
UBE2R2
CNTFR
DNAJB5
STOML2
CD72
CCDC107
RMRP
RNF38
PAX5
GRHPR
ZBTB5
POLR1E
EXOSC3
SLC25A51
SHB
IGFBPL1
FAM201A
ANKRD18A
PGM5P2
PIP5K1B
TJP2
APBA1
PTAR1
C9orf135
C9orf135-DT
CEMIP2
C9orf40
PRUNE2
VPS13A
VPS13A-AS1
GNAQ
PSAT1
TLE1
RASEF
FRMD3
HNRNPK
RMI1
NTRK2
AGTPBP1
NAA35
LOC440173
MIR3153
CKS2
GADD45G
AUH
SPTLC1
SNORA84
IARS1
FGD3
SUSD3
WNK2
FAM120A
FANCC
LOC100507346
CDC14B
TDRD7
XPA
FOXE1
TRMO
NANS
TRIM14
CORO2A
TBC1D2
GABBR2
ANKS6
NR4A3
TMEFF1
PLPPR1
SMC2
FKTN
TMEM38B
ABITRAM
ELP1
FRRS1L
EPB41L4B
PTPN3
PALM2AKAP2
TXN
ZNF483
PTGR1
KIAA1958
INIP
SNX30
SLC46A2
ZNF883
ZNF618
COL27A1
AKNA
WHRN
TMEM268
TNC
TRIM32
FBXW2
TRAF1
CNTRL
RAB14
GGTA1
MORN5
NDUFA8
LHX6
DENND1A
LHX2
GAPVD1
PBX3
LMX1B
ANGPTL2
ZNF79
RPL12
LRSAM1
AK1
PIP5KL1
CIZ1
GOLGA2
SWI5
MIR219B
MIR219A2
GLE1
SPTAN1
LOC100506100
ZDHHC12
LRRC8A
DOLPP1
LINC00963
NTMT1
PRRX2
TOR1B
C9orf78
FNBP1
FIBCD1
LAMC3
FAM78A
POMT1
CFAP77
BARHL1
SURF6
REXO4
VAV2
BRD3
WDR5
RNU6ATAC
SOHLH1
KCNT1
NACC2
TMEM250
NOTCH1
MIR4674
SNORA17A
SNORA17B
RABL6
CCDC183-AS1
PHPT1
NPDC1
UAP1L1
MAN1B1-DT
MAN1B1
GRIN1
MIR3621
LRRC26
ANAPC2
SSNA1
TPRN
TMEM203
STPG3-AS1
NELFB
NOXA1
ENTPD8
ARRDC1
DIP2C
GTPBP4
WDR37
IDI1
PFKP
KLF6
NET1
ASB13
FBH1
PFKFB3
PRKCQ-AS1
PRKCQ
SFMBT2
GATA3
GATA3-AS1
USP6NL
CDC123
NUDT5
MCM10
HSPA14
SUV39H2
RPP38
RPP38-DT
ITGA8
RSU1
TRDMT1
STAM
NEBL-AS1
NEBL
SKIDA1
MLLT10
COMMD3-BMI1
COMMD3
BMI1
PTF1A
KIAA1217
ARHGAP21
GPR158-AS1
APBB1IP
PDSS1
ANKRD26
ACBD5
LRRC37A6P
MKX
WAC-AS1
WAC
SVIL
MAP3K8
ZNF438
ZEB1-AS1
KIF5B
EPC1
NRP1
CREM
ZNF33A
CSGALNACT2
ZNF239
GDF10
ERCC6
SLC18A3
OGDHL
ASAH2B
PRKG1
PRKG1-AS1
DKK1
PCDH15
CISD1
IPMK
BICC1
PHYHIPL
FAM13C
SLC16A9
CCDC6
ARID5B
RTKN2
ADO
NRBF2
REEP3
LRRTM3
HERC4
TET1
CCAR1
PPA1
NPFFR1
LRRC20
PALD1
SGPL1
PSAP
DNAJC9-AS1
PPP3CB
GLUD1P3
KAT6B
VDAC2
ZNF503-AS2
ZMIZ1
ZMIZ1-AS1
ZCCHC24
BMS1P21
TMEM254-AS1
PLAC9
MAT1A
DYDC1
NRG3
LINC00858
CCSER2
BMPR1A
ACTA2
CH25H
IFIT5
LIPA
PANK1
RPP30
PCGF5
TNKS2
MARCHF5
KIF11
CEP55
FFAR4
NOC3L
TBC1D12
SORBS1
TLL2
PIK3AP1
LCOR
SLIT1
FRAT1
EXOSC1
ZDHHC16
HPS1
HPSE2
CNNM1
ENTPD7
SLC25A28
CUTC
ERLIN1
CHUK
SCD
LZTS2
NPM3
KCNIP2-AS1
OGA
ARMH3
LDB1
FBXL15
PSD
MIR146B
TRIM8
SFXN2
ARL3
INA
PDCD11
ATP5MD
NEURL1
SLK
SFR1
SORCS3
SORCS1
ADD3-AS1
MXI1
BBIP1
GPAM
VTI1A
TCF7L2
CASP7
MIR2110
CCDC186
ATRNL1
GFRA1
VAX1
EMX2OS
PRLHR
CACUL1
NANOS1
EIF3A
BAG3
PLPP4
NSMCE4A
PLEKHA1
FAM24B-CUZD1
FAM24B
GPR26
CHST15
NKX1-2
ADAM12
INSYN2A
PTPRE
BNIP3
DPYSL4
LRRC27
NKX6-2
PAOX
MTG1
BET1L
RIC8A
B4GALNT4
ANO9
RNH1
LRRC56
HRAS
MIR210
MIR210HG
PHRF1
LOC143666
DRD4
LOC171391
GATD1
RPLP2
SNORA52
CD151
TSPAN4
POLR2L
AP2A2
TOLLIP-AS1
TOLLIP
BRSK2
DUSP8
KRTAP5-AS1
CTSD
MOB2
ASCL2
KCNQ1DN
CDKN1C
NAP1L4
DNHD1
RRP8
ILK
ZNF215
CYB5R2
LMO1
STK33
SNORA3A
SNORA3B
AKIP1
DENND2B
NRIP3
SBF2-AS1
LINC02709
AMPD3
PARVA
PDE3B
PIK3C2A
NCR3LG1
ABCC8
MYOD1
KCNC1
LDHA
LDHC
SPTY2D1
HTATIP2
PRMT3
NELL1
SLC17A6
BDNF-AS
KCNA4
ARL14EP
MPPED2
CSTF3
CSTF3-DT
CAPRIN1
NAT10
ABTB2
FJX1
LDLRAD3
COMMD9
LRRC4C
API5
MIR129-2
C11orf96
ALX4
TP53I11
LRP4-AS1
CKAP5
LRP4
PACSIN3
SLC39A13
PSMC3
KBTBD4
MTCH2
LRRC55
TNKS1BP1
SSRP1
SLC43A3
RTN4RL2
SLC43A1
MIR130A
YPEL4
ZDHHC5
ZFP91-CNTF
ZFP91
LPXN
FAM111A
DTX4
PATL1
CCDC86
TMEM132A
VPS37C
LRRC10B
SYT7
MIR1908
FADS2
FADS3
INTS5
BSCL2
HNRNPUL2-BSCL2
HNRNPUL2
TTC9C
TAF6L
TMEM179B
NXF1
SLC3A2
SNORD29
SNORD30
SNORD28
SNORD27
SNORD26
SNHG1
SNORD25
PLAAT3
RCOR2
NAA40
MACROD1
CATSPERZ
PRDX5
TRMT112
GPHA2
FAU
MRPL49
POLA2
DPF2
TIGD3
ZNRD2
EHBP1L1
MIR4489
RELA
SNX32
PACS1
YIF1A
RIN1
B4GAT1
NPAS4
DPP3
CCDC87
CCS
RBM4
RBM4B
C11orf80
LRFN4
PC
KDM2A
ANKRD13D
LOC100130987
RAD9A
AIP
GSTP1
FAM86C2P
UNC93B1
KMT5B
PPP6R3
CPT1A
MRPL21
TPCN2
LTO1
FGF4
FADD
CTTN
DHCR7
NADSYN1
LAMTOR1
MIR4692
STARD10
ARAP1
FCHSD2
FAM168A
RAB6A
MRPL48
COA4
PAAF1
UCP2
PPME1
C2CD3
PGM2L1
ARRB1
SNORD15A
RPS3
SERPINH1
LOC283214
UVRAG
WNT11
THAP12
LRRC32
TSKU
ACER3
CAPN5
AQP11
GAB2
TENM4
RAB30-DT
RAB30
PCF11
EED
ME3
FZD4
TMEM135
CTSC
MTNR1B
SMCO4
CEP295
C11orf97
PGR
BIRC3
TMEM123
DYNC2H1
AASDHPPT
KBTBD3
ZC3H12C
HOATZ
C11orf1
PTS
USP28
ZBTB16
C11orf71
BUD13
IL10RA
SCN4B
MIR4492
H2AX
C2CD2L
HINFP
USP2-AS1
NECTIN1
ARHGEF12
SORL1
ZNF202
NRGN
ESAM
PKNOX2
CDON
FAM118B
GSEC
ST3GAL4
KCNJ5
BARX2
NFRKB
LINC00167
APLP2
ZBTB44
IGSF9B
VPS26B
NCAPD3
GLB1L3
B3GAT1-DT
B3GAT1
B4GALNT3
ERC1
RAD52
MIR3649
LRTM2
DCP1B
CACNA1C-AS1
NRIP2
CRACR2A
RAD51AP1
C12orf4
NTF3
MRPL51
NCAPD2
NOP2
CHD4
ZNF384
PTMS
MLF2
GPR162
P3H3
USP5
TPI1
EMG1
SCARNA12
C1R
C1RL
RBP5
CLSTN3
NANOG
NECAP1
FAM86FP
LINC00612
LOC642846
DDX12P
SMIM10L1
PRH1-PRR4
LRP6
DDX47
APOLD1
FAM234B
GRIN2B
RERG
LMO3
PLEKHA5
AEBP2
PDE3A
KCNJ8
ST8SIA1
SOX5
BHLHE41
SSPN
ITPR2
FGFR1OP2
INTS13
TM7SF3
KLHL42
PTHLH
FAR2
CAPRIN2
DDX11
DDX11-AS1
FLJ13224
DENND5B
KIF21A
IRAK4
PUS7L
TMEM117
ANO6
ARID2
LINC00938
SLC38A1
AMIGO2
RPAP3
HDAC7
TMEM106C
RND1
WNT10B
DDN
RHEBL1
TUBA1A
C1QL4
KCNH3
TMBIM6
BCDIN3D-AS1
NCKAP5L
BCDIN3D
ASIC1
COX14
LIMA1
TFCP2
SLC4A8
SCN8A
ACVR1B
KRT7
KRT81
KRT18
ZNF740
CSAD
RARG
TARBP2
MAP3K12
HOXC13
HOTAIR
CBX5
PDE1B
RDH5
DNAJC14
PMEL
RAB5B
ERBB3
MYL6B
SMARCC2
CNPY2
PAN2
TIMELESS
PTGES3
NAB2
STAT6
NDUFA4L2
R3HDM2
ARHGAP9
DDIT3
DCTN2
SLC26A10
MARCHF9
EEF1AKMT3
METTL1
LRIG3
SRGAP1
C12orf66
XPOT
TBK1
RASSF3
MSRB3
HMGA2
IRAK3
DYRK2
MDM2
YEATS4
RAB3IP
TBC1D15
TRHDE
GLIPR1L2
CAPS2
ZDHHC17
E2F7
PPP1R12A
LIN7A
PPFIA2
TMTC2
SLC6A15
BTG1
UBE2N
CEP83-DT
CEP83
NDUFA12
FGD6
CDK17
RMST
SLC25A3
ANKS1B
ACTR6
WASHC3
ASCL1
TTC41P
HSP90B1
C12orf73
CHST11
C12orf45
TCP11L2
TMEM263
CRY1
PRDM4
ISCU
SART3
DAO
SSH1
FOXN4
UBE3B
KCTD10
GIT2
IFT81
ARPC3
FAM216A
GPN3
RAD9B
PPP1CC
CUX2
BRAP
MAPKAPK5
ERP29
TMEM116
NAA25
DDX54
RITA1
TBX3
FBXO21
NOS1
KSR2
VSIG10
PEBP1
SRRM4
HSPB8
CIT
BICDL1
RAB35
DYNLL1
SRSF9
ACADS
KDM2B
TMEM120B
RHOF
SETD1B
LINC01089
HPD
PSMD9
BCL7A
B3GNT4
ZCCHC8
ABCB9
PITPNM2
MPHOSPH9
C12orf65
SBNO1
RILPL2
RILPL1
ATP6V0A2
DNAH10
ZNF664-RFLNA
ZNF664
CCDC92
NCOR2
BRI3BP
TMEM132C
GLT1D1
TMEM132D
FZD10
RIMBP2
RAN
NOC4L
DDX51
LOC100130238
FBRSL1
CHFR
ZNF140
ZNF891
ZNF268
ZNF10
PSPC1
GJA3
CRYL1
EEF1AKMT1
FGF9
SPATA13
ATP12A
NUP58
ATP8A2
SHISA2
CDK8
GPR12
POLR1D
GSX1
PAN3
PAN3-AS1
SLC7A1
TEX26
B3GLCT
FRY
BRCA2
PDS5B
KL
DCLK1
SPART-AS1
CCNA1
SMAD9
TRPC4
LHFPL6
FOXO1
WBP4
KBTBD6
EPSTI1
ENOX1
TSC22D1
TPT1-AS1
TPT1
ERICH6B
CPB2-AS1
ZC3H13
MED4
RB1-DT
RB1
DLEU1
DLEU2
FAM124A
INTS6
WDFY2
ALG11
ATP7B
UTP14C
NEK5
CNMD
PCDH8
PCDH17
PCDH9
BORA
DIS3
MYCBP2
POU4F1
RBM26-AS1
RBM26
NDFIP2-AS1
NDFIP2
SLITRK1
SLITRK5
MIR4500HG
MIR17HG
GPC6
ABCC4
DNAJC3
HS6ST3
FARP1
SLC15A1
DOCK9
TM9SF2
CLYBL
ZIC5
ZIC2
PCCA
GGACT
TMTC4
TPP2
TEX30
EFNB2
FAM155A
IRS2
COL4A2
COL4A1
RAB20
NAXD
CARS2
ARHGEF7
SOX1
TUBGCP3
ATP11A
PCID2
CUL4A
LAMP1
TFDP1
RASA3
CDC16
CHAMP1
TTC5
PARP2
RPPH1
ARHGEF40
HNRNPC
REM2
PRMT5
AJUBA
C14orf93
C14orf119
BCL2L2-PABPN1
BCL2L2
EFS
TM9SF1
TINF2
RABGGTA
NOP9
NFATC4
KHNYN
CBLN3
STXBP6
NOVA1
FOXG1
COCH
HECTD1
ARHGAP5
ARHGAP5-AS1
NPAS3
SPTSSA
SRP54
PPP2R3C
PRORP
FOXA1
SEC23A
LRFN5
C14orf28
MDGA2
RPS29
LRR1
KLHDC2
VCPKMT
DMAC2L
L2HGDH
ABHD12B
FRMD6-AS1
GNG2
PTGER2
TXNDC16
GMFB
SAMD4A
KTN1-AS1
AP5M1
PCNX4
C14orf39
SIX1
SNAPC1
RHOJ
PPP2R5E
WDR89
ZBTB1
ZBTB25
MAX
FUT8-AS1
GPHN
MPP5
EIF2S1
ATP6V1D
ACTN1-AS1
ACTN1
GALNT16
CCDC177
SUSD6
TTC9
DNAL1
ZNF410
FAM161B
BBOF1
ENTPD5
PGF
MLH3
ZC2HC1C
FLVCR2
TGFB3
ANGEL1
IRF2BPL
CIPC
GTF2A1
KCNK10
ZC3H14
EML5
FOXN3-AS1
KCNK13
RPS6KA5
GPR68
CCDC88C
PPP4R3A
FBLN5
GOLGA5
TMEM251
MOAP1
GON7
BTBD7
UNC79
PRIMA1
IFI27L1
PPP4R4
SERPINA5
DICER1-AS1
DICER1
TUNAR
C14orf132
AK7
PAPOLA
BCL11B
CCNK
CCDC85C
EVL
DEGS2
DLK1
DYNC1H1
WDR20
MOK
ZNF839
ANKRD9
TRAF3
CDC42BPB
BAG5
LINC00637
PPP1R13B
MIR203B
KIF26A
TMEM179
MIR4710
INF2
SIVA1
ZBTB42
AHNAK2
BTBD6
PACS2
TEX22
NIPA2
UBE3A
GABRG3
OCA2
HERC2
KLF13
GREM1
RYR3
KATNBL1
LPCAT4
ZNF770
DPH6-DT
DPH6
LOC145845
MEIS2
SPRED1
RASGRP1
THBS1
ANKRD63
IVD
KNL1
GCHFR
SPINT1
CHAC1
RPAP1
MGA
JMJD7
JMJD7-PLA2G4B
TTBK2
ADAL
ZSCAN29
TUBGCP4
CATSPER2P1
SPG11
DUOX1
C15orf48
SLC30A4
CTXN2
SLC12A1
EID1
SHC4
TRPM7
DMXL2
SCG3
TMOD3
MAPK6
MYO5A
ONECUT1
PRTG
TCF12
LOC145783
ZNF280D
ADAM10
SLTM
MYO1E
FOXB1
ANXA2
RORA
VPS13C
TPM1
LACTB
CA12
USP3-AS1
HERC1
OAZ2
PLEKHO2
DENND4A
MEGF11
MAP2K1
SMAD6
C15orf61
CLN6
ANP32A
TLE3
MYO9A
GRAMD2A
NEO1
INSYN1
LOC283731
SEMA7A
MPI
FAM219B
SCAMP5
SIN3A
SNX33
UBE2Q2
TMEM266
ISL2
HMG20A
PEAK1
IREB2
HYKK
ADAMTS7
MORF4L1
RASGRF1
TMED3
MINAR1
ZFAND6
FAH
ARNT2
MESD
MEX3B
CPEB1-AS1
CPEB1
AP3B2
HDGFL3
BNC1
SH3GL3
UBE2Q2P1
WDR73
PDE8A
NTRK3
HAPLN3
MIR9-3HG
MIR9-3
TICRR
ARPIN-AP3S2
ARPIN
ZNF710
GDPGP1
CRTC3
BLM
MAN2A2
ST8SIA2
CHASERR
MIR3175
RGMA
MCTP2
LINC01197
MIR1469
IGF1R
TTC23
MEF2A
ALDH1A3
CHSY1
SELENOS
SNRPA1
POLR3K
SNRNP25
FAM234A
ARHGDIG
PDIA2
PRR35
METTL26
RHBDL1
STUB1
ANTKMT
CCDC78
HAGHL
CHTF18
RPUSD1
SOX8
LMF1
SSTR5
CACNA1H
TSR3
EME2
NME3
MRPS34
NUBP2
SPSB3
HS3ST6
TBL3
SNORD60
TRAF7
CASKIN1
ABCA3
TBC1D24
MIR3178
CEMP1
SRRM2-AS1
FLYWCH1
KREMEN2
PAQR4
PKMYT1
CLDN6
BICDL2
ZSCAN10
ZNF213
LINC01569
TFAP4
PAM16
VASN
CORO7-PAM16
CORO7
DNAJA3
HMOX2
NMRAL1
SEC14L5
NAGPA-AS1
ALG1
NAGPA
EEF2KMT
RBFOX1
CARHSP1
USP7
C16orf72
GRIN2A
EMP2
NUBP1
CLEC16A
DEXI
SOCS1
ZC3H7A
RSL1D1
SHISA9
MRTFB
MYH11
CEP20
ABCC6
SMG1
GPRC5B
GPR139
TMEM159
HS3ST2
USP31
SCNN1B
GGA2
PALB2
DCTN5
PLK1
PRKCB
ARHGAP17
HS3ST4
KDM8
NSMCE1-DT
SGF29
ATXN2L
KIF22
MAZ
KCTD13
INO80E
TBC1D10B
SEPHS2
ZNF747
ZNF768
ZNF688
FBRS
SRCAP
LOC730183
BCL7C
CTF1
FBXL19-AS1
FBXL19
ZNF668
ZNF646
PRSS8
FUS
PYCARD
ZNF843
C16orf87
GPT2
DNAJA2
CBLN1
ZNF423
HEATR3
NOD2
FTO
IRX5
CRNDE
IRX6
GNAO1
LOC283856
MT3
MT1A
MT2A
PLLP
DRC7
KATNB1
ZNF319
USB1
GOT2
CMTM3
NAE1
C16orf70
B3GNT9
FBXL8
HSF4
KIAA0895L
FHOD1
SLC9A5
KCTD19
LRRC36
TPPP3
HSD11B2
CARMIL2
PARD6A
ACD
SLC12A4
DUS2
ESRP2
SLC7A6
TANGO6
CHTF8
UTP4
PDF
EXOSC6
ST3GAL2
MTSS2
CMTR2
CALB2
ZNF821
DHODH
ZFHX3
FA2H
MAF
CDYL2
GAN
CMIP
PLCG2
MPHOSPH6
NECAB2
MBTPS1
DNAAF1
HSDL1
KLHL36
USP10
GSE1
FOXF1
FENDRR
FLJ30679
MTHFSD
FOXL1
C16orf95
FBXO31
MAP1LC3B
JPH3
KLHDC4
SLC7A5
BANP
ZFPM1
SNAI3-AS1
MVD
SNAI3
APRT
ACSF3
SLC22A31
LOC100287036
SNORD68
RPL13
CHMP1A
FANCA
DEF8
DOC2B
TLCD3A
DBIL5P
GEMIN4
TIMM22
YWHAE
CRK
PITPNA-AS1
INPP5K
SMYD4
RPA1
SMG6
SRR
SGSM2
MNT
METTL16
CLUH
MIR1253
EMC6
TAX1BP3
ZZEF1
SPNS2
MYBBP1A
ALOX15
PELP1
ARRB2
MED11
MINK1
RNF167
SLC25A11
PFN1
ZNF232
C1QBP
TXNDC17
MIR4520-2
MIR4520-1
ALOX15P1
ACADVL
DVL2
CTDNEP1
ELP5
YBX2
KCTD11
PLSCR3
SLC35G6
TNFSF12-TNFSF13
TNFSF12
SENP3-EIF4A1
SENP3
SNORA48
MPDU1
FXR2
TMEM88
NAA38
CHD3
RNF227
CNTROB
TRAPPC1
PER1
MIR4521
AURKB
KRBA2
RPL26
NDEL1
NTN1
ADPRM
TMEM220
SHISA6
MYOCD
ELAC2
HS3ST3A1
HS3ST3B1
MGC12916
TRIM16
ZSWIM7
UBB
SNHG29
SNORD49A
SNORD49B
LRRC75A
FLCN
PLD6
MED9
PEMT
GID4
ATPAF2
ALKBH5
TRIM16L
FAM83G
EPN2
B9D1
ULK2
NATD1
KCNJ12
SLC46A1
SPAG5-AS1
SPAG5
KIAA0100
PROCA1
TLCD1
NEK8
DHRS13
PHF12
MIR4523
TAOK1
ABHD15
TP53I13
GIT1
CORO6
EFCAB5
SSH2
SLC6A4
SUZ12P1
UTP6
RHOT1
RHBDL3
C17orf75
PSMD11
CDK5R1
MYO1D
ASIC2
TMEM132E
C17orf102
FNDC8
TAF15
ZNHIT3
PIGW
GGNBP2
LHX1
AATF
ACACA
TADA2A
DUSP14
SRCIN1
EPOP
MLLT6
PSMB3
PLXDC1
RPL19
FBXL20
PPP1R1B
CASC3
WIPF2
NT5C3B
KLHL10
TTC25
RAB5C
STAT5B
STAT3
MLX
TUBG1
TUBG2
PLEKHH3
EZH1
AARSD1
RND2
HDAC5
ATXN7L3
UBTF
FAM171A2
GPATCH8
CCDC43
CCDC103
C1QL1
NMT1
PLCD3
FMNL1
MAP3K14-AS1
SPATA32
GOSR2
TBKBP1
PNPO
CBX1
HOXB13
TTLL6
ZNF652
PHB
NGFR
NXPH3
SPOP
DLX4
DLX3
SAMD14
XYLT2
EME1
MYCBPAP
CACNA1G
TOB1-AS1
TOB1
NME1
NME1-NME2
STXBP4
COX11
NOG
C17orf67
DGKE
TRIM25
SCPEP1
AKAP1
SRSF1
DYNLL2
MKS1
TSPOAP1-AS1
PPM1E
GDPD1
DHX40
RNFT1
CA4
C17orf64
APPBP2
TBX2
LINC02875
TBX4
INTS2
STRADA
PRR29
ICAM2
SNORA50C
SNORD104
ARHGAP27P1
AMZ2P1
GNA13
CEP112
PRKCA
CACNG4
HELZ
C17orf58
KPNA2
SLC16A6
KCNJ2
KCNJ2-AS1
SOX9
SLC39A11
SSTR2
CPSF4L
GPRC5C
USH1G
MRPL58
ARMC7
NT5C
SUMO2
NUP85
LOC100287042
MIF4GD
SLC25A19
MIR4738
UNK
SRP68
GALR2
ZACN
PRPSAP1
AANAT
CYGB
SNORD1C
METTL23
JMJD6
MGAT5B
SOCS3
PGS1
CYTH1
USP36
CBX8
CBX4
TBC1D16
CCDC40
GAA
EIF4A3
SLC26A11
SGSH
RNF213-AS1
ENDOV
CEP131
BAHCC1
FAAP100
TSPAN10
ARL16
HGS
P4HB
ALYREF
ANAPC11
NOTUM
GPS1
RFNG
FASN
CCDC57
NARF
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
B3GNTL1
COLEC12
SMCHD1
CBX3P2
MYL12B
DLGAP1-AS1
DLGAP1
LINC00667
EPB41L3
L3MBTL4
LOC100192426
NDUFV2
PPP4R1
VAPA
PIEZO2
IMPA2
CIDEA
TUBB6
PRELID3A
CEP192
LDLRAD4
ZNF519
ROCK1
GREB1L
ESCO1
SNRPD1
MIB1
GATA6
GATA6-AS1
ANKRD29
SS18
TAF4B
KCTD1
AQP4-AS1
B4GALT6
GAREM1
ASXL3
NOL4
DTNA
INO80C
ELP2
SLC39A6
MOCOS
FHOD3
CELF4
SETBP1
ATP5F1A
SKOR2
SMAD7
DYM
MYO5B
CFAP53
MBD1
MAPK4
SNORA37
MBD2
ST8SIA3
ONECUT2
NEDD4L
MALT1
RNF152
PHLPP1
BCL2
KDSR
VPS4B
SOCS6
NETO1
TIMM21
FBXO15
TSHZ1
ZADH2
ZNF516-DT
ZNF516
LINC00908
ZNF236-DT
ZNF236
SALL3
ATP9B
NFATC1
CTDP1
RBFA
PARD6G-AS1
MIER2
SHC2
BSG
PALM
ARID3A
STK11
CBARP
ATP5F1D
FAM174C
EFNA2
PWWP3A
NDUFS7
GAMT
DAZAP1
RPS15
PCSK4
REEP6
MBD3
UQCR11
TCF3
KLF16
SCAMP4
ADAT3
CSNK1G2
DOT1L
PLEKHJ1
SF3A2
LINGO3
GADD45B
THOP1
ZNF77
GNA11
NFIC
MFSD12
CACTIN-AS1
MAP2K2
ANKRD24
SIRT6
MYDGF
PLIN3
UHRF1
PTPRS
SAFB
SAFB2
NDUFA11
FUT5
VMAC
LOC100128568
RANBP3
RFX2
GTF2F1
ZNF557
PEX11G
CAMSAP3
TRAPPC5
MAP2K7
CD320
RAB11B-AS1
MIR4999
ADAMTS10
ZNF559-ZNF177
FBXL12
SHFL
MIR4322
S1PR2
MRPL4
ICAM1
ICAM5
RAVER1
TYK2
CDC37
MIR1181
KRI1
AP1M2
ILF3-DT
TIMM29
SMARCA4
SPC24
KANK2
ELAVL3
ELOF1
ZNF439
ZNF763
ZNF700
ZNF563
ZNF799
ZNF443
ZNF564
ZNF709
DHPS
BEST2
PRDX2
GCDH
SYCE2
RAD23A
NFIX
CACNA1A
RFX1
IL27RA
C19orf67
SAMD1
LOC100507373
ASF1B
ADGRL1
ADGRE5
PKN1
CCDC105
SLC1A6
BRD4
AKAP8
MIR1470
RAB8A
KLF2
EPS15L1
CHERP
MED26
CPAMD8
NR2F6
MRPL34
GTPBP3
MVB12A
SLC27A1
UNC13A
RAB3A
PDE4C
LOC729966
LSM4
PGPEP1
SSBP4
ELL
KLHL26
CRTC1
UPF1
GDF1
NR2C2AP
HAPLN4
TM6SF2
MAU2
SUGP1
GATAD2A
TSSK6
VSTM2B
C19orf12
TSHZ3
DPY19L3
LOC400684
RGS9BP
ANKRD27
NUDT19
SLC7A10
KCTD15
PDCD2L
UBA2
WTIP
SCGB1B2P
ZNF792
USF2
GAPDHS
TMEM147
HSPB6
PROSER3
LRFN3
TBCB
ZNF146
ZFP82
LOC728752
ZNF566
ZNF260
ZNF382
ZNF529
ZNF461
ZNF567
ZNF850
ZNF345
ZNF790
ZNF829
ZNF527
ZNF571
ZFP30
SIPA1L3
WDR87
GGN
SPRED3
FAM98C
RASGRP4
MAP4K1
EIF3K
ACTN4
ECH1
NFKBIB
FBXO17
ZFP36
SUPT5H
DLL3
SELENOV
EID2
DYRK1B
FBL
ZNF546
ZNF780B
ZNF780A
CCNP
SPTBN4
BLVRB
NUMBL
ITPKC
CYP2S1
AXL
HNRNPUL1
CCDC97
EXOSC5
DMAC2
ATP1A3
LOC100505622
POU2F2
MIR4323
ZNF526
DEDD2
ERF
CIC
PAFAH1B3
MEGF8
PINLYP
XRCC1
IRGQ
ZNF576
ZNF428
SMG9
ZNF283
LOC100505715
ZNF223
ZNF225
LOC100379224
BLOC1S3
TRAPPC6A
EXOC3L2
MARK4
ERCC2
PPP1R13L
POLR1G
FOSB
PPM1N
RTN2
DMWD
FOXA3
SYMPK
MYPOP
CCDC8
PNMA8B
PPP5D1
CALM3
PRKD2
FKRP
MIR3191
DHX34
MEIS3
SLC8A2
BICRA
NOP53
GRIN2D
GRWD1
FUT2
BCAT2
CGB7
CGB8
KCNA7
SNRNP70
HRC
TRPM4
DKKL1
RPL13A
SNORD35B
PRR12
SCAF1
RRAS
MED25
PTOV1-AS1
ZNF473
VRK3
POLD1
FAM71E1
C19orf48
LINC01869
CTU1
ZNF613
ZNF615
ZNF616
PPP2R1A
ZNF480
ZNF610
ZNF880
ZNF528
ZNF701
ZNF83
ZNF611
ZNF28
ZNF468
ZNF816-ZNF321P
ZNF816
ZNF347
ZNF845
TPM3P9
ZNF761
ZNF813
PRKCG
CACNG8
OSCAR
NDUFA3
LENG8
LENG9
SYT5
PPP6R1
KMT5C
COX6B2
IL11
UBE2S
SHISA7
ZNF628
NAT14
SSC5D
ZNF579
ZNF524
ZNF581
ZNF580
U2AF2
EPN1
ZNF787
ZNF542P
ZSCAN5A
ZNF582
ZNF582-AS1
ZNF583
ZNF667-AS1
ZNF667
ZNF470
ZNF835
ZNF264
ZNF543
TRAPPC2B
ZNF547
ZNF548
ZNF17
ZNF549
ZNF776
ZNF551
ZNF552
ZNF587B
ZNF814
ZNF417
ZNF418
ZNF256
LOC100128398
ZNF135
ZNF8
ZSCAN22
ZNF324
TRIM28
CHMP2A
CENPBD1P1
MZF1
SOX12
TCF15
SRXN1
SCRT2
RSPO4
TMEM74B
FKBP1A-SDCBP2
FKBP1A
SIRPA
ZNF343
DDRGK1
SLC4A11
C20orf194
ATRN
AP5S1
MAVS
RNF24
TMEM230
PCNA
CDS2
PROKR2
CHGB
BMP2
PLCB4
SNAP25
BTBD3
ESF1
NDUFAF5
MACROD2
SEL1L2
SNRPB2
BFSP1
RRBP1
PET117
SLC24A3
INSM1
RALGAPA2
XRN2
LINC00261
FOXA2
THBD
SYNDIG1
VSX1
LOC284798
LOC100134868
MIR663AHG
MIR663A
FRG1BP
HM13
PDRG1
TSPY26P
ASXL1
DNMT3B
CBFA2T2
ZNF341
TRPC4AP
UQCC1
RBM39
PHF20
TGIF2-RAB5IF
DSN1
SOGA1
VSTM2L
TGM2
RALGAPB
ARHGAP40
SLC32A1
MAFB
PTPRT
SRSF6
OSER1-DT
OSER1
KCNK15
KCNS1
RBPJL
DBNDD2
WFDC2
CTSA
PCIF1
NCOA5
CDH22
TP53RK
SLC2A10
EYA2
PREX1
UBE2V1
RIPOR3
PARD6B
ADNP
MOCS3
DPM1
ATP9A
SALL4
TSHZ2
DOK5
FAM210B
AURKA
RTF2
RAE1
VAPB
APCDD1L-DT
APCDD1L
STX16
GNAS-AS1
NELFCD
EDN3
CDH4
TAF4
LSM14B
HRH3
LAMA5
MIR1-1HG
SLCO4A1
NTSR1
COL9A3
TCFL5
BHLHE23
LINC01749
MIR124-3
YTHDF1
FLJ16779
ARFGAP1
PPDPF
GMEB2
ZGPAT
ARFRP1
TPD52L2
DNAJC5
PRPF6
SAMD10
RGS19
OPRL1
MIR125B2
LINC01549
BTG3
NCAM2
D21S2088E
MIR155HG
APP
N6AMT1
CCT8
BACH1
GRIK1
TIAM1
SOD1
SCAF4
EVA1C
C21orf62-AS1
PAXBP1
IFNAR2
TMEM50B
DNAJC28
ATP5PO
MRPS6
SLC5A3
CBR3-AS1
SIM2
TTC3
PIGP
DYRK1A
ETS2
B3GALT5-AS1
MX1
RIPK4
PRDM15
C2CD2
ZBTB21
RSPH1
WDR4
HSF2BP
RRP1B
RRP1
AGPAT3
PFKL
LRRC3-DT
TSPEAR
UBE2G2
SUMO3
ITGB2-AS1
ADARB1
SSR4P1
POFUT2
LINC00205
COL18A1
MCM3AP
PCNT
C21orf58
DIP2A
PRMT2
HDHD5-AS1
ATP6V1E1
TUBA8
MRPL40
UFD1
TBX1
GNB1L
RTL10
DGCR8
ZDHHC8
CRKL
LZTR1
THAP7-AS1
THAP7
YDJC
MIR301B
MIR130B
GNAZ
ZNF70
SMARCB1
SLC2A11
MIF
CABIN1
SGSM1
GRK3
SRRD
HPS4
MN1
MIR3199-2
PITPNB
TTC28-AS1
TTC28
EMID1
RHBDD3
NF2
MTMR3
PATZ1
EIF4ENIF1
PRR14L
YWHAH
FBXO7
HMOX1
RASD2
RBFOX2
FOXRED2
EIF3D
IFT27
MPST
C1QTNF6
ELFN2
SH3BP1
PDXP
GALR3
POLR2F
C22orf23
MAFF
CSNK1E
TPTEP2
KCNJ4
FAM227A
JOSD1
CBX6
CBX7
PDGFB
TAB1
SYNGR1
MGAT3
ATF4
FAM83F
SGSM3
TOB2
ACO2
PHF5A
CSDC2
XRCC6
DESI1
SNU13
C22orf46
SEPTIN3
NDUFA6-DT
ARFGAP3
PACSIN2
TTLL12
EFCAB6
SULT4A1
ARHGAP8
PHF21B
NUP50-DT
NUP50
FAM118A
WNT7B
TTC38
CELSR1
TBC1D22A
PIM3
TRABD
MAPK12
DENND6B
PPP6R2
CHKB-DT
CHKB
CHKB-CPT1B
ARSA
GYG2
PRKX
PUDP
SHROOM2
ARHGAP6
MSL3
FRMPD4
GPM6B
PIGA
SYAP1
NHS
SCML1
RAI2
CDKL5
MAP7D2
RPS6KA3
CNKSR2
PTCHD1
PRDX4
ACOT9
EIF2S3
ZFX-AS1
ZFX
NR0B1
TMEM47
TSPAN7
DDX3X
EFHC2
KDM6A
KRBOX4
ZNF674-AS1
ZNF674
NDUFB11
SYN1
ZNF81
SPACA5
ZNF182
PORCN
RBM3
HDAC6
SLC35A2
PIM2
CCDC120
WDR45
CLCN5
CCNB3
DGKK
NUDT11
TSPYL2
IQSEC2
PHF8
FAM120C
WNK3
FGD1
MAGEH1
SPIN4
FAM155B
KIF4A
PDZD11
GDPD2
SLC7A3
FOXO4
NLGN3
ZMYM3
OGT
PIN4
ERCC6L
PHKA1
NEXMIF
ABCB7
ZDHHC15
ITM2A
RPS6KA6
ZNF711
TRMT2B
TIMM8A
ARMCX4
BEX3
MORF4L2-AS1
ESX1
RADX
MID2
ACSL4
TMEM164
CHRDL1
PAK3
SERTM2
ALG13
RTL4
TRPC5
LHFPL1
HTR2C
LONRF3
KIAA1210
PGRMC1
SLC25A5-AS1
NKRF
SOWAHD
NKAP
NKAPP1
TMEM255A
C1GALT1C1
XIAP
APLN
ZDHHC9
ELF4
AIFM1
RAB33A
PHF6
FAM122B
MOSPD1
SMIM10
SMIM10L2B
SLC9A6
SNORD61
GPR101
FGF13-AS1
LDOC1
FMR1
LINC00894
EOLA2
CD99L2
PRRG3
CETN2
NSDHL
CCNQ
DUSP9
ABCD1
SSR4
IDH3G
PDZD4
L1CAM
ARHGAP4
MECP2
EMD
UBL4A
DKC1
F8
FUNDC2
PRKY
GYG2P1
